server.port=8080

spring.application.name=teste.tecnico

spring.security.user.name=admin
spring.security.user.password=123456

#######################
#       Hubspot       #
#######################
hubspot.client-id=b7e29dbc-410c-4d4b-ad90-babd56e37110
hubspot.client-secret=b9a36e19-fe7e-4a38-aa49-9ed02741b2c3
hubspot.redirect-uri=http://localhost:8080/api/oauth/callback
hubspot.auth-url=https://app.hubspot.com/oauth/authorize
hubspot.token-url=https://api.hubapi.com/oauth/v1/token