server.port=8080

spring.application.name=teste.tecnico

spring.security.user.name=admin
spring.security.user.password=123456

#######################
#       Hubspot       #
#######################
hubspot.client-id=CLIENT_ID
hubspot.client-secret=CLIENT_SECRET
hubspot.redirect-uri=http://localhost:8080/api/oauth/callback
hubspot.auth-url=https://app.hubspot.com/oauth/authorize
hubspot.token-url=https://api.hubapi.com/oauth/v1/token

#######################
#         H2          #
#######################
spring.datasource.url=jdbc:h2:mem:hubspot_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
